
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-NVN2BJG' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVN2BJG');
</script>


<title></title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://raditian-hugo.radity.com/css/main.css"/>

<link rel="stylesheet" href="https://raditian-hugo.radity.com/css/rad-icons.css"/>

<link rel="stylesheet" href="https://raditian-hugo.radity.com/css/custom.css"/>
 

  </head>

  <body>
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://raditian-hugo.radity.com/">
        
        <img
          class="img-responsive"
          src="/img/general/logo.png"
          srcset="/img/general/logo.png 1x, /img/general/logo.png 2x"
          alt="Header Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://raditian-hugo.radity.com/">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#about"
              >ABOUT</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#experience"
              >EXPERIENCE</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#publication"
              >PUBLICATIONS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#awards"
              >AWARDS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#contact"
              >CONTACT</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section
      id="experience"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12 col-md-5 mt-5 mt-sm-0">
            
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/tracking-3d/">
                
                <div class="experience__date">September 2023 - Present</div>
                <div class="experience__title">Lead | 3D Cell Tracking</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/tracking-2d/">
                
                <div class="experience__date">September 2023 - Present</div>
                <div class="experience__title">Lead | Robust 2D Visual Tracking</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/adasoccl/">
                
                <div class="experience__date">April 2024 - Present</div>
                <div class="experience__title">Co-Lead | Online Continual Learning</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/aso/">
                
                <div class="experience__date">March 2024 - September 2024</div>
                <div class="experience__title">Co-Lead | Online Optimization</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience  selected " >
              <a href="https://raditian-hugo.radity.com/experience/adapose/">
                
                <div class="experience__date">August 2023 - December 2023</div>
                <div class="experience__title">Lead | Non-Convex Cell Segmentation</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/celltranspose/">
                
                <div class="experience__date">September 2021 - August 2023</div>
                <div class="experience__title">Co-Lead | Convex Cell Segmentation</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/plant/">
                
                <div class="experience__date">April 2020 - August 2022</div>
                <div class="experience__title">Co-Lead | Plant Analysis</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://raditian-hugo.radity.com/experience/fitbit/">
                
                <div class="experience__date">April 2020 - August 2020</div>
                <div class="experience__title">Lead | Fitbit Analysis</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            
          </div>
          <div class="col-12 col-md-7 mt-7 mt-sm-0">
            <h3 id="few-shot-adaptation-for-morphology-independent-cell-instance-segmentation">Few-shot adaptation for morphology-independent cell instance segmentation</h3>
<h4 id="description">Description</h4>
<p>Microscopy data collections are becoming larger and more frequent. Accurate and precise quantitative analysis tools like cell instance segmentation are necessary to benefit from them. This is challenging due to the variability in the data, which requires retraining the segmentation model to maintain high accuracy on new collections. This is needed especially for segmenting cells with elongated and non-convex morphology like bacteria. We propose to reduce the amount of annotation and computing power needed for retraining the model by introducing a few-shot domain adaptation approach that requires annotating only one to five cells of the new data to process and that quickly adapts the model to maintain high accuracy. Our results show a significant boost in accuracy after adaptation to very challenging bacteria datasets.</p>
<ul>
<li>I designed specialized contrastive losses to perform few-shot adaptation with <a href="https://www.linkedin.com/in/voke-brume-6b6321207/">Voke Brume</a>.</li>
<li>We adopt <a href="https://www.nature.com/articles/s41592-022-01639-4">Omnipose</a> as our baseline segmentor. Our contrastive losses perform adaptation with pseudo labels to the target domain while staying anchored to the source domain. The results obtained showed superiority in terms of segmenting instances of non-convex cells.</li>
<li>Our The work has been published at ISBI, 2024.</li>
</ul>
<h4 id="publication">Publication</h4>
<p><strong>R. J. Zaveri</strong>*, V. Brume* and G. Doretto,“Few-Shot Adaptation for Morphology-Independent Cell Instance Seg-mentation,” 2024 IEEE International Symposium on Biomedical Imaging <strong>(ISBI)</strong>, Athens, Greece, 2024, pp. 1-5, doi:10.1109/ISBI56570.2024.10635320.</p>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/index.html">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/books">BOOKS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/public-speaking">PUBLIC SPEAKING</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://raditian-hugo.radity.com/index.html">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="https://radity.com/"
        ><img
          src="https://raditian-hugo.radity.com/"
          srcset="https://raditian-hugo.radity.com/ 1x, https://raditian-hugo.radity.com/ 2x"
          alt=""
      /></a>
    </div>
  </div>
</footer>
 <script src='https://raditian-hugo.radity.com/js/rad-animations.js'></script>
<script src='https://raditian-hugo.radity.com/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://raditian-hugo.radity.com/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://raditian-hugo.radity.com/js/library/bootstrap.min.js'></script>
<script src='https://raditian-hugo.radity.com/js/sticky-header.js'></script>
<script src='https://raditian-hugo.radity.com/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://raditian-hugo.radity.com/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>
  </body>
</html>

