
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-NVN2BJG' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVN2BJG');
</script>


<title></title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="css/main.css"/>

<link rel="stylesheet" href="css/rad-icons.css"/>

<link rel="stylesheet" href="css/custom.css"/>
 

</head>

<body>
  <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="">
        
        <img
          class="img-responsive"
          src="/img/general/logo.png"
          srcset="/img/general/logo.png 1x, /img/general/logo.png 2x"
          alt="Header Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#about"
              >ABOUT</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#experience"
              >EXPERIENCE</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#publication"
              >PUBLICATIONS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#awards"
              >AWARDS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#contact"
              >CONTACT</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  
<section id="experience" class="section-experience section section--border-bottom rad-animation-group">
    <div class="container">
        <div class="row flex-column-reverse flex-md-row rad-fade-down">
            <div class="col-12 cold-md-12 col-sm-6 mt-5 mt-sm-0">
                
                
                
                
                
                
                
                
                
                <div class="experience">
                    <a href="experience/tracking-3d/">
                        
                        <div class="experience__date">September 2023 - Present</div>
                        <div class="experience__title">Lead | 3D Cell Tracking</div>
                        <div class="experience__company">Vision and Learning Group. <span class="experience__location">Morgantown, West Virginia</span></div>
                    </a>
                </div>
                
                <div class="experience">
                    <a href="experience/tracking-2d/">
                        
                        <div class="experience__date">September 2023 - Present</div>
                        <div class="experience__title">Lead | Robust 2D Visual Tracking</div>
                        <div class="experience__company">Vision and Learning Group. <span class="experience__location">Morgantown, West Virginia</span></div>
                    </a>
                </div>
                
                <div class="experience">
                    <a href="experience/adasoccl/">
                        
                        <div class="experience__date">April 2024 - Present</div>
                        <div class="experience__title">Co-Lead | Online Continual Learning</div>
                        <div class="experience__company">Vision and Learning Group. <span class="experience__location">Morgantown, West Virginia</span></div>
                    </a>
                </div>
                
                
            </div>
            <div class="col-12 col-md-6">
                <div class="container-experience">
  <div class="row">
    <h2>Research Experience</h2>
    <p class="lead">I am a Computer Science Master student with almost four years of experience in Machine Learning research in Computer Vision. My research focuses on developing efficient adaptive algorithms for real-world applications.</p>
  </div>
  <div class="row">
    <div class="col-12 col-lg-4">
      <a
        href="https://www.linkedin.com/company/radity/"
        class="btn btn-primary btn-block"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="icon-linkedin-fill"></i>
        Linkedin
        <i class="icon-arrow-right"></i
      ></a>
    </div>
    <div class="col-12 col-lg-4">
      <a
        href="files/Ram_Zaveri_CV.pdf"
        class="btn btn-frameless btn-block"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="icon-profile-fill"></i>
        Download My Resume
      </a>
    </div>
    
    <div class="col-12 col-lg-4">
      <a
        href="experience"
        class="btn btn-frameless btn-block"
        rel="noopener noreferrer"
      >
        <i class="icon-arrow-right"></i>
        All Projects
      </a>
    </div>
    
  </div>
</div>

            </div>
        </div>
    </div>
</section>


  <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="books">BOOKS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="public-speaking">PUBLIC SPEAKING</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="https://radity.com/"
        ><img
          src=""
          srcset=" 1x,  2x"
          alt=""
      /></a>
    </div>
  </div>
</footer>
 <script src='js/rad-animations.js'></script>
<script src='js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='js/library/jquery-3.3.1.slim.min.js'></script>
<script src='js/library/bootstrap.min.js'></script>
<script src='js/sticky-header.js'></script>
<script src='js/library/smooth-scroll.polyfills.min.js'></script>
<script src='js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>
</body>

</html>
