
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-NVN2BJG' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVN2BJG');
</script>


<title></title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://ramzaveri.netlify.app/css/main.css"/>

<link rel="stylesheet" href="https://ramzaveri.netlify.app/css/rad-icons.css"/>

<link rel="stylesheet" href="https://ramzaveri.netlify.app/css/custom.css"/>
 

  </head>

  <body>
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://ramzaveri.netlify.app/">
        
        <img
          class="img-responsive"
          src="/img/general/logo.png"
          srcset="/img/general/logo.png 1x, /img/general/logo.png 2x"
          alt="Header Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://ramzaveri.netlify.app/">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#about"
              >ABOUT</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#experience"
              >EXPERIENCE</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#publication"
              >PUBLICATIONS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#awards"
              >AWARDS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#reviews"
              >REVIEWS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="index.html#contact"
              >CONTACT</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section
      id="experience"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12 col-md-5 mt-5 mt-sm-0">
            
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/tracking-3d/">
                
                <div class="experience__date">September 2023 - Present</div>
                <div class="experience__title">Lead | 3D Cell Tracking</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/adasoccl/">
                
                <div class="experience__date">April 2024 - Present</div>
                <div class="experience__title">Co-Lead | Online Continual Learning</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/tracking-2d/">
                
                <div class="experience__date">September 2023 - September 2024</div>
                <div class="experience__title">Lead | Robust 2D Visual Tracking</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/aso/">
                
                <div class="experience__date">March 2024 - September 2024</div>
                <div class="experience__title">Co-Lead | Online Optimization</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/adapose/">
                
                <div class="experience__date">August 2023 - December 2023</div>
                <div class="experience__title">Lead | Non-Convex Cell Segmentation</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience  selected " >
              <a href="https://ramzaveri.netlify.app/experience/celltranspose/">
                
                <div class="experience__date">September 2021 - August 2023</div>
                <div class="experience__title">Co-Lead | Convex Cell Segmentation</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/plant/">
                
                <div class="experience__date">April 2020 - August 2022</div>
                <div class="experience__title">Co-Lead | Plant Analysis</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            

            <div class="experience " >
              <a href="https://ramzaveri.netlify.app/experience/fitbit/">
                
                <div class="experience__date">April 2020 - August 2020</div>
                <div class="experience__title">Lead | Fitbit Analysis</div>
                <div class="experience__company">
                  Vision and Learning Group.
                  <span class="experience__location"
                    >Morgantown, West Virginia</span
                  >
                </div>
              </a>
            </div>
            
          </div>
          <div class="col-12 col-md-7 mt-7 mt-sm-0">
            <h3 id="celltranspose-few-shot-domain-adaptation-for-cellular-instance-segmentation">Celltranspose: Few-shot domain adaptation for cellular instance segmentation</h3>
<h4 id="description">Description</h4>
<p>Automated cellular instance segmentation is a process utilized for accelerating biological research for the past two decades, and recent advancements have produced higher quality results with less effort from the biologist. Most current endeavors focus on completely cutting the researcher out of the picture by generating highly generalized models. However, these models invariably fail when faced with novel data, distributed differently than the ones used for training. Rather than approaching the problem with methods that presume the availability of large amounts of target data and computing power for retraining, in this work we address the even greater challenge of designing an approach that requires minimal amounts of new annotated data as well as training time. We do so by designing specialized contrastive losses that leverage the few annotated samples very efficiently. A large set of results show that 3 to 5 annotations lead to models with accuracy that: 1) significantly mitigate the covariate shift effects; 2) matches or surpasses other adaptation methods; 3) even approaches methods that have been fully retrained on the target distribution. The adaptation training is only a few minutes, paving a path towards a balance between model performance, computing requirements and expert-level annotation needs.</p>
<ul>
<li>Co-designed a few-shot domain adaptative instance segmentation method for cells with convex morphology with <a href="https://www.linkedin.com/in/matthew-keaton/">Matthew Keaton</a>. Further extended our segmentation method for 3D volumes. The work has been published and presented at WACV, 2023.</li>
<li>A microscopy visualization company, <a href="https://www.syglass.io/">syGlass</a>, integrated this work with their software for quantifying 3D microscopy volumes and displayed the work at the Society for Neuroscience (SfN), 2022 and 2023.</li>
<li>I further developed a specialized contrastive loss to perform representation learning and received trainee highlight award
honorable mention at the 9th Annual BRAIN Initiative Meeting, 2023.</li>
</ul>
<h4 id="publication">Publication</h4>
<p>M. R. Keaton, <strong>R. J. Zaveri</strong>, and G. Doretto, “CellTranspose: Few-Shot Domain Adaptation for Cellular Instance Segmentation,” in Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision <strong>(WACV)</strong>, Jan. 2023, pp. 455–466.</p>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://ramzaveri.netlify.app/index.html">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://ramzaveri.netlify.app/books">BOOKS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://ramzaveri.netlify.app/public-speaking">PUBLIC SPEAKING</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://ramzaveri.netlify.app/index.html">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="https://radity.com/"
        ><img
          src="https://ramzaveri.netlify.app/"
          srcset="https://ramzaveri.netlify.app/ 1x, https://ramzaveri.netlify.app/ 2x"
          alt=""
      /></a>
    </div>
  </div>
</footer>
 <script src='https://ramzaveri.netlify.app/js/rad-animations.js'></script>
<script src='https://ramzaveri.netlify.app/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://ramzaveri.netlify.app/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://ramzaveri.netlify.app/js/library/bootstrap.min.js'></script>
<script src='https://ramzaveri.netlify.app/js/sticky-header.js'></script>
<script src='https://ramzaveri.netlify.app/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://ramzaveri.netlify.app/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>
  </body>
</html>

